<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="以下是加载远程bundle"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/toRNTestOne1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="跳转RNTestOne,版本V1.0.1更新可用"/>

        <TextView
            android:id="@+id/toRNTestOne2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="跳转RNTestOne,版本V1.0.2,当前最新版本可用"/>
        <TextView
            android:id="@+id/toRNTestOne3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="跳转RNTestOne,版本V1.0.3,最新版本未发布，无法使用"/>

        <TextView
            android:id="@+id/toRNTestTwo"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转RNTestTwo有图片,版本V1.0.1更新可用"/>
        <TextView
            android:id="@+id/toRNTestTwo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="RNTestTwo版本V1.0.2,当前最新版本可用"/>
        <TextView
            android:id="@+id/toRNTestTwo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="RNTestTwo版本V1.0.3,最新版本未发布，无法使用"/>

        <TextView
            android:id="@+id/toRNTestThree"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="跳转RNTestThree"/>

    </LinearLayout>


</LinearLayout>