<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="以下是加载远程bundle"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/toLoadRemoteBundleTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:text="加载远程bundle测试模块"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="以下是加载本地bundle"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/toRN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="跳转RN-Test-One"/>

                    <TextView
                        android:id="@+id/toRN2"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跳转RN-Test-Two"/>

                    <TextView
                        android:id="@+id/toRNTest3"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跳转RN-rn_test3"/>

                    <TextView
                        android:id="@+id/loadRN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="在当前页面加载RN-index-rnTest3"/>

                    <TextView
                        android:id="@+id/toRNSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="RN调试工具页"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="以下native给RN发消息"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/sendmsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="sendObject to RN"/>
                    <TextView
                        android:id="@+id/sendmap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="sendmap to RN"/>

                    <TextView
                        android:id="@+id/sendList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="sendlist to RN"/>
                </LinearLayout>
            </LinearLayout>

            <com.facebook.react.ReactRootView
                android:id="@+id/rrv_rn"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.facebook.react.ReactRootView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>